# OrderService

./: .gitignore
Ecommerce.OrderService/: Ecommerce.OrderService.sln
Ecommerce.OrderService/Ecommerce.OrderService.API/: Ecommerce.OrderService.API.csproj  Ecommerce.OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.OrderService/Ecommerce.OrderService.API/Controllers/: OrdersController.cs  ProductsController.cs
Ecommerce.OrderService/Ecommerce.OrderService.Application/: Ecommerce.OrderService.Application.csproj
Ecommerce.OrderService/Ecommerce.OrderService.Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Ecommerce.OrderService/Ecommerce.OrderService.Application/Events/: OrderCreatedEvent.cs  PaymentCreatedEvent.cs  ShipmentConfirmdEvent.cs  ShipmentCreatedEvent.cs
Ecommerce.OrderService/Ecommerce.OrderService.Application/Interface/IReposiotory/: IBaseReposiotory.cs  ICatagoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
Ecommerce.OrderService/Ecommerce.OrderService.Application/Interface/IService/: IKafkaProducer.cs  IOrderProducerService.cs  IOrderService.cs  IProductService.cs
Ecommerce.OrderService/Ecommerce.OrderService.Application/Mapping/: MappingProfile.cs
Ecommerce.OrderService/Ecommerce.OrderService.Application/Services/: OrderService.cs  ProductService.cs
Ecommerce.OrderService/Ecommerce.OrderService.Domain/Model/: Catagory.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.OrderService/Ecommerce.OrderService.Infrastructure/: AppDbContext.cs  Ecommerce.OrderService.Infrastructure.csproj
Ecommerce.OrderService/Ecommerce.OrderService.Infrastructure/BusService/: OrderProducer.cs
Ecommerce.OrderService/Ecommerce.OrderService.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaShipmentConsumer.cs
(+16 files in other folders)
